* {
    user-select: none;
}

grid {
    height: 100vh;
    display: flex;
    flex-flow: column;                            
  }
  
  grid input {
    user-select: none; /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */
    color: white;
    font-weight: bold;
    /*border-radius: 5px;*/
    margin: 3px 5px;
    font-size: 60px;
    font-family: Helvetica;
    text-align: center;
    text-transform: uppercase;
    border-style: solid;
    caret-color: transparent;
  }

  grid table {
    margin-left: auto;
    margin-right: auto;
  }
  
  .divgridup {
    height: 530px;
  }
  
  .divgriddown {
    flex-grow: 1;
  }