* {
    user-select: none;
}

letters_grid {
    display: flex;
    height: 100%;
    flex-direction: column;              
  }
  
  letters_grid input {
    user-select: none; /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */
    color: white;
    font-weight: bold;
    height: 65px;
    /*border-radius: 5px;*/
    margin: 3px 5px;
    font-size: 48px;
    font-family: Helvetica;
    text-align: center;
    text-transform: uppercase;
    border-style: solid;
  }

  letters_grid table {
    margin-left: auto;
    margin-right: auto;
  }
  
  .divgridup {
    flex-grow: 0;
    flex-shrink: 0;
  }

  .controlItems {
    display: inline-block;
  }
  
  .divgriddown {
    display: flex;
		flex-direction: column;
    justify-content: center;
    flex: 1;
  }